PROGRAM=1
VAR=2
BEGIN=3
END=4
IF=5
THEN=6
ELSE=7
WHILE=8
DO=9
FOR=10
TO=11
PRINT=12
INTEGER=13
REAL_T=14
STRING_T=15
BOOLEAN=16
INT=17
REAL=18
STRING=19
ID=20
ASSIGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
EQ=26
NEQ=27
LT=28
LE=29
GT=30
GE=31
INCREMENT=32
DECREMENT=33
QUESTION=34
COLON=35
SEMI=36
COMMA=37
DOT=38
LPAREN=39
RPAREN=40
WS=41
COMMENT=42
LINECOMMENT=43
'program'=1
'var'=2
'begin'=3
'end'=4
'if'=5
'then'=6
'else'=7
'while'=8
'do'=9
'for'=10
'to'=11
'print'=12
'integer'=13
'real'=14
'string'=15
'boolean'=16
':='=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'<>'=27
'<'=28
'<='=29
'>'=30
'>='=31
'++'=32
'--'=33
'?'=34
':'=35
';'=36
','=37
'.'=38
'('=39
')'=40
